<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="theme-color" content="#ffc000" /> <link rel="profile" href="https://gmpg.org/xfn/11" />
<script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
<title>Partners &#8211; Telligentengineering</title>
<meta name='robots' content='max-image-preview:large' />
<script id="the7-cloudflare-mobile-menu-fix">
        document.addEventListener("DOMContentLoaded", function(event) {
            var mobileMenuImages = document.body.querySelectorAll("#mobile-menu img");
            var brandingImages = document.body.querySelectorAll(".branding img");
            var slideshowImages = document.body.querySelectorAll("#main-slideshow img");

            Array.prototype.forEach.call(mobileMenuImages, function (el) {
                el.setAttribute("data-cfstyle", el.getAttribute("style"));
            });
            Array.prototype.forEach.call(brandingImages, function (el) {
                el.setAttribute("style", "");
            });
            Array.prototype.forEach.call(slideshowImages, function (el) {
                if (!el.getAttribute("src") && el.getAttribute("data-cfsrc")) {
                    el.setAttribute("src", el.getAttribute("data-cfsrc"));
                }
            });
        });
		</script>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="The7 Construction &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The7 Construction &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../../wp-content/uploads/sites/26/js_composer/js_composer_front_customfb18.css?ver=6.6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600,700%7CRaleway:400,600,700%7CRoboto:400,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css' href='../../wp-content/themes/dt-the7/css/main.min69ae.css?ver=9.15.0' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #ffc000;
}
.uil-ring > path {
  fill: #ffc000;
}
.ring-loader .circle {
  fill: #ffc000;
}
.ring-loader .moving-circle {
  fill: #ffc000;
}
.uil-hourglass .glass {
  stroke: #ffc000;
}
.uil-hourglass .sand {
  fill: #ffc000;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffc000' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffc000'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffc000'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='the7-font-css' href='../../wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min69ae.css?ver=9.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-awesome-fonts-css' href='../../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min69ae.css?ver=9.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-custom-scrollbar-css' href='../../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min69ae.css?ver=9.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-wpbakery-css' href='../../wp-content/themes/dt-the7/css/wpbakery.min69ae.css?ver=9.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-core-css' href='../../wp-content/plugins/dt-the7-core/assets/css/post-type.min3354.css?ver=2.5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='the7-css-vars-css' href='../../wp-content/uploads/sites/26/the7-css/css-vars8c54.css?ver=03716fcfd243' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css' href='../../wp-content/uploads/sites/26/the7-css/custom8c54.css?ver=03716fcfd243' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css' href='../../wp-content/uploads/sites/26/the7-css/media8c54.css?ver=03716fcfd243' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css' href='../../wp-content/uploads/sites/26/the7-css/mega-menu8c54.css?ver=03716fcfd243' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-albums-portfolio-css' href='../../wp-content/uploads/sites/26/the7-css/the7-elements-albums-portfolio8c54.css?ver=03716fcfd243' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-css' href='../../wp-content/uploads/sites/26/the7-css/post-type-dynamic8c54.css?ver=03716fcfd243' type='text/css' media='all' />
<link rel='stylesheet' id='dt-demostand-plugin-styles-css' href='../../wp-content/plugins/dt-demostand/assets/publicb6db.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='../../wp-content/themes/dt-the7/style69ae.css?ver=9.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-vc-addons-style-min-css' href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min0c0f.css?ver=3.19.10' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rbtools.minef10.js?ver=6.5.3' async id='tp-tools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rs6.minef10.js?ver=6.5.3' async id='revmin-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"2","ajaxurl":"https:\/\/the7.io\/construction\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/the7.io\/construction\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"8c87f599a1",
"pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#ffc000"},"desktopHeader":{"height":100},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":140,"showMenu":true,"height":70,"logo":
{"showLogo":true,"html":"<img class=\" preload-me\" src=\"../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png\" srcset=\"../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png 204w, ../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png 408w\" width=\"204\" height=\"40\"   sizes=\"204px\" alt=\"Telligent Engineering\" \/>","url":""}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":992,"secondSwitchPoint":778,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},
"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png\" srcset=\"../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png 204w, ../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png 408w\" width=\"204\" height=\"40\"   sizes=\"204px\" alt=\""}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png\" srcset=\"../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png 204w, ../../wp-content\/uploads\/sites\/26\/2016\/06\/logo.png 408w\" width=\"204\" height=\"40\"   sizes=\"204px\" alt=\"Telligent Engineering\" \/>"}},"content":{"textColor":"#707070","headerColor":"#222222"},"sidebar":{"switchPoint":990},"boxedWidth":"1280px","stripes":{"stripe1":{"textColor":"#828282","headerColor":"#303030"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"778"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/above-the-fold.min69ae.js?ver=9.15.0' id='dt-above-fold-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min0c0f.js?ver=3.19.10' id='ultimate-vc-addons-script-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min0c0f.js?ver=3.19.10' id='ultimate-vc-addons-row-bg-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/267.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index3786.html?p=267' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedd53a.json?url=https%3A%2F%2Fthe7.io%2Fconstruction%2Fabout-us%2Fpartners%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed86de?url=https%3A%2F%2Fthe7.io%2Fconstruction%2Fabout-us%2Fpartners%2F&amp;format=xml" />
<meta property="og:site_name" content="Technology" />
<meta property="og:title" content="Partners" />
<meta property="og:url" content="https://telligentengineering/about-us/partners/" />
<meta property="og:type" content="article" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<meta name="generator" content="Powered by Slider Revolution 6.5.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript" id="the7-loader-script">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
<link rel="icon" href="../../wp-content/uploads/sites/26/2016/09/logoicon.png" type="image/gif" sizes="16x16" />
<link rel="icon" href="../../wp-content/uploads/sites/26/2016/09/logoicon.png" type="image/gif" sizes="32x32" />
<link rel="preload" href="../../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1" as="script">
<link rel="preload" href="../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2" as="script">
<link rel="preload" href="../../wp-content/plugins/revslider/public/assets/js/rbtools.minef10.js?ver=6.5.3" as="script">
<link rel="preload" href="../../wp-content/plugins/revslider/public/assets/js/rs6.minef10.js?ver=6.5.3" as="script">
<link rel="preload" href="../../wp-content/themes/dt-the7/js/above-the-fold.min69ae.js?ver=9.15.0" as="script">
<link rel="preload" href="../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1" as="script">
<link rel="preload" href="../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min0c0f.js?ver=3.19.10" as="script"><link rel="preload" href="../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min0c0f.js?ver=3.19.10" as="script">
<link rel="preload" href="../../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2" as="style"><link rel="preload" href="../wp-content/themes/dt-the7/css/main.min69ae.css?ver=9.15.0" as="style"><link rel="preload" href="../wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min69ae.css?ver=9.15.0" as="style">
<link rel="preload" href="../../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min69ae.css?ver=9.15.0" as="style"><link rel="preload" href="../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min69ae.css?ver=9.15.0" as="style"><link rel="preload" href="../wp-content/themes/dt-the7/css/wpbakery.min69ae.css?ver=9.15.0" as="style"><link rel="preload" href="../wp-content/plugins/dt-the7-core/assets/css/post-type.min3354.css?ver=2.5.7.1" as="style"><link rel="preload" href="../wp-content/uploads/sites/26/the7-css/css-vars8c54.css?ver=03716fcfd243" as="style"><link rel="preload" href="../wp-content/uploads/sites/26/the7-css/custom8c54.css?ver=03716fcfd243" as="style"><link rel="preload" href="../wp-content/uploads/sites/26/the7-css/media8c54.css?ver=03716fcfd243" as="style"><link rel="preload" href="../wp-content/uploads/sites/26/the7-css/mega-menu8c54.css?ver=03716fcfd243" as="style"><link rel="preload" href="../wp-content/uploads/sites/26/the7-css/the7-elements-albums-portfolio8c54.css?ver=03716fcfd243" as="style"><link rel="preload" href="../wp-content/uploads/sites/26/the7-css/post-type-dynamic8c54.css?ver=03716fcfd243" as="style"><link rel="preload" href="../wp-content/plugins/dt-demostand/assets/publicb6db.css?ver=2.3.3" as="style"><link rel="preload" href="../wp-content/themes/dt-the7/style69ae.css?ver=9.15.0" as="style"><link rel="preload" href="../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min0c0f.css?ver=3.19.10" as="style"><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1495106153378{padding-top: 70px !important;padding-right: 25px !important;padding-bottom: 70px !important;padding-left: 25px !important;}.vc_custom_1494951288995{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1494951296945{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1494951305274{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1494951313543{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1494951321905{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1494951333771{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: #f4f4f4 !important;}.vc_custom_1494951183573{padding-right: 10% !important;padding-left: 10% !important;}.vc_custom_1494951206863{padding-right: 10% !important;padding-left: 10% !important;}.vc_custom_1494951213907{padding-right: 10% !important;padding-left: 10% !important;}.vc_custom_1494951236193{padding-right: 10% !important;padding-left: 10% !important;}.vc_custom_1494951243806{padding-right: 10% !important;padding-left: 10% !important;}.vc_custom_1494951251969{padding-right: 10% !important;padding-left: 10% !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script>
window.psicheck = function() {
  var check = false;
  
  (function(a){if(navigator.userAgent.match(/nux.*oto\sG|x11.*fox\/54|x11.*ome\/39|x11.*ome\/62|oid\s6.*1.*xus\s5.*MRA58N.*ome|JWR66Y.*ome\/62|woobot|speed|ighth|tmetr|eadle/i)) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
if (!window.psicheck()){
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90553574-1', 'auto');
  ga('send', 'pageview');
}
</script></head>
<body id="the7-body" class="page-template-default page page-id-267 page-child parent-pageid-154 wp-embed-responsive the7-core-ver-2.5.7.1 dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-small-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-shadow-decoration phantom-main-logo-on sticky-mobile-header top-header first-switch-logo-center first-switch-menu-right second-switch-logo-center second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-9.15.0 wpb-js-composer js-comp-ver-6.6.0.1 vc_responsive">

<div id="load" class="ring-loader">
<div class="load-wrap"></div>
</div>
<div id="page">
  <a class="skip-link screen-reader-text" href="#content"></a>
  <div class="masthead inline-header right widgets full-height shadow-decoration shadow-mobile-header-decoration medium-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-sub-menu-on-hover" role="banner">
  <div class="top-bar full-width-line top-bar-line-hide">
  <div class="top-bar-bg"></div>
  <div class="left-widgets mini-widgets"><div class="soc-ico show-on-desktop in-menu-first-switch in-menu-second-switch custom-bg disabled-border border-off hover-accent-bg hover-disabled-border  hover-border-off">
    <a title="Facebook page opens in new window" href="https://www.facebook.com/Telliigent-Engineering-Limited-100967515525069/" target="_blank" class="facebook"><span class="soc-font-icon"></span>
      <span class="screen-reader-text">Facebook page opens in new window</span></a>
      <a title="Twitter page opens in new window" href="#" target="_blank" class="twitter">
        <span class="soc-font-icon"></span><span class="screen-reader-text">Twitter page opens in new window</span>
      </a><a title="Instagram page opens in new window" href="#" target="_blank" class="instagram">
          <span class="soc-font-icon"></span><span class="screen-reader-text">Instagram page opens in new window</span></a>
        </div></div><div class="right-widgets mini-widgets">
    <span class="mini-contacts phone show-on-desktop in-top-bar-left in-top-bar"><i class="fa-fw the7-mw-icon-phone"></i>+234 817 741 1197 </span>
    <span class="mini-contacts email show-on-desktop in-top-bar-left in-top-bar"><i class="fa-fw the7-mw-icon-mail"></i>info@telligentengineering.com</span>
    <span class="mini-contacts clock show-on-desktop in-top-bar-right in-top-bar"><i class="fa-fw the7-mw-icon-clock"></i>Monday – Friday 9 AM – 5 PM</span></div></div>
  <header class="header-bar">
<div class="branding">
<div id="site-title" class="assistive-text">Telligentengineering</div>
<div id="site-description" class="assistive-text">Just another Technology Company &#8211; Telligentengineering</div>
<a class="same-logo" href="../../index.html"><img class=" preload-me" src="../../wp-content/uploads/sites/26/2016/06/logo.png" srcset="../../wp-content/uploads/sites/26/2016/06/logo.png 204w, ../..wp-content/uploads/sites/26/2016/06/logo.png 408w" width="204" height="40" sizes="204px" alt="The7 Construction" /></a></div>
<ul id="primary-menu" class="main-nav underline-decoration upwards-line level-arrows-on outside-item-remove-margin" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-646 first" role="presentation"><a href='../../index.html' data-level='1' role="menuitem">
  <span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> 
  <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-640 act has-children" role="presentation">
    <a href='../index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a>
    <ul class="sub-nav level-arrows-on" role="menubar" style="background-color: #ffffff;"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-647 first" role="presentation">
      <a href='../index.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li>         <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-267 current_page_item menu-item-641 act" role="presentation">
          <a href='index.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Partners</span></span></a></li> 
           </ul></li> 
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 has-children" role="presentation">
            <a href='../../services/index.html' data-level='1' role="menuitem"><span class="menu-item-text">
              <span class="menu-text">Services</span></span></a>
              <ul class="sub-nav level-arrows-on" role="menubar" style="background-color: #ffffff;">
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-649 first" role="presentation">
                  <a href='#' data-level='2' role="menuitem"><span class="menu-item-text">
                    <span class="menu-text">Telligence</span></span></a></li> 
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645" role="presentation">
                      <a href='../../services/construction-service-page/index.html' data-level='2' role="menuitem">
                        <span class="menu-item-text"><span class="menu-text">Power System</span></span>
                      </a></li> 
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-650" role="presentation">
                        <a href='#' data-level='2' role="menuitem"><span class="menu-item-text">
                          <span class="menu-text">Telecommunication</span></span></a></li> 
                          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-651" role="presentation">
                            <a href='#' data-level='2' role="menuitem"><span class="menu-item-text">
                              <span class="menu-text">Automation</span></span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-656" role="presentation">
                                              <a href='#' data-level='2' role="menuitem"><span class="menu-item-text">
                                                <span class="menu-text">Other</span></span></a></li> </ul></li> 
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217" role="presentation">
                                                  <a href='../../showcase/index.html' data-level='1' role="menuitem"><span class="menu-item-text">
                                                    <span class="menu-text">Showcase</span></span></a></li>
                                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638" role="presentation">
                                                           <a href='../../contact/index.html' data-level='1' role="menuitem"><span class="menu-item-text">
                                                             <span class="menu-text">Contact</span></span></a></li> </ul>

</header>
</div>

<!---->
<div class="dt-mobile-header mobile-menu-show-divider">
<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div> <ul id="mobile-menu" class="mobile-main-nav" role="menubar">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-646 first" role="presentation"><a href='../../index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-640 act has-children" role="presentation"><a href='../index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-647 first" role="presentation"><a href='../index.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643" role="presentation"><a href='../team/index.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Team</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-267 current_page_item menu-item-641 act" role="presentation"><a href='index.html' data-level='2' role="menuitem">
  <span class="menu-item-text"><span class="menu-text">Partners</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-642" role="presentation"><a href='../testimonials/index.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Testimonials</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 has-children" role="presentation"><a href='../../services/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Services</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-649 first" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Construction Management</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645" role="presentation"><a href='../../services/construction-service-page/index.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Residential Construction (clickable)</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-650" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Facility Maintenance</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-651" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Mining Infrastructure</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-655" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Renovation</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Pavement Preservation</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-654" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Site Location</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-656" role="presentation"><a href='#' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Other</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217" role="presentation"><a href='../../showcase/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Showcase</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639" role="presentation"><a href='../../news/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638" role="presentation"><a href='../../contact/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
<div class='mobile-mini-widgets-in-menu'></div>
</div>
<style id="the7-page-content-style">
#main {
  padding-top: 0px;
  padding-bottom: 0px;
}
@media screen and (max-width: 778px) {
  #main {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

</style>








<div class="slideshow-container">

<div class="mySlides fade">
  <a href="https://www.adva.com/en" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner1.JPG" style="width:%">
  <h5>ADVA Optical Networking</h5>
  </a>
</div>

<div class="mySlides fade">
  <a href="https://www.harmonicinc.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner2.JPG" style="width:%">
 <h5>Harmonicinc</h5>
</a>
 
</div>

<div class="mySlides fade">
  <a href="https://www.senserasystems.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner3.JPG" style="width:%">
    <h5>Senserasystems</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.advantech.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner4.JPG" style="width:%">
    <h5>Advantech</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.alepo.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner5.JPG" style="width:%">
    <h5>Alepo</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.scully.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner6.JPG" style="width:%">
    <h5>Scully</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.omniflow.io/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner7.JPG" style="width:%">
    <h5>Omniflow</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://claroty.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner8.JPG" style="width:%">
    <h5>CLAROTY</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.ambrit.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner9.JPG" style="width:%">
    <h5>Ambrit</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.harmonicinc.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner10.JPG" style="width:%">
    <h5>Altaitechnologies</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.forensicanalytics.co.uk/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner11.JPG" style="width:%">
    <h5>Forensic Analytics</h5>
</a>
</div>
<div class="mySlides fade">
  <a href="https://www.omnicomgroup.com/" class=" layzr-bg rollover" style="" aria-label="Image">
  <img src="../../wp-content/uploads/sites/26/2020/Partner12.JPG" style="width:%">
    <h5>Omnicomm</h5>
</a>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 20px;
  }
  
  
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
  }
  </script>



<div style="border: 3px solid #141e39; margin-top: 100px; background-color: #141e39;"></div>

<!--Built by : OYEBAMIJI Taiwo-->










<!--Abover-->
<footer id="footer" class="footer solid-bg">
<div class="wf-wrap" style="margin-left: 30px; margin-right: 30px;" >
<div class="wf-container-footer">
<div class="wf-container">


  <section id="text-2" class="widget widget_text wf-cell wf-1-3"> <div class="textwidget">
    <p><img src="../../wp-content/uploads/sites/26/2016/06/telligent Engineering Logo.png" width="200px" style="text-align: justify;">

</p>Telligent offers various proactive services that are tailored to meet each company's individual requirements. We have the experience and expertise to manage, support and troubleshoot mission critical Power, IT and Telecom infrastructure for corporations and institutions that require uninterrupted operations.
</div>
</section>
<section id="presscore-contact-info-widget-2" class="widget widget_presscore-contact-info-widget wf-cell wf-1-3" style="margin-left:px;">
  <p>Contact</p><br> Corporate Office:
  <br>+234 817 741 1197,<br> Imperial Place, 274,<br> Ajose Adeogun Street,<br> Victoria Island,<br> Lagos, Nigeria.
    <br />Mon - Fri: 9 AM - 5 PM
  </section>
       <section id="presscore-blog-posts-2" class="widget widget_presscore-blog-posts wf-cell wf-1-3">
      
          <div class="mapouter""><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Telligent Engineering Limited, 274 Ajose Adeogun St, Victoria Island 106104, Lagos&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
          </iframe><a href="https://www.telligentengineering.com/">Telligentengineeringa></div>
          <style>
          .mapouter{position:relative;text-align:right;
                    width:100%;
                    height:250px;
                  }
          .gmap_canvas {overflow:hidden;background:none!important;width:100%;height:250px;}
          .gmap_iframe {height:250px!important;}
          </style></div>
        </section>
         </div>
</div>
</div>

<div class="wf-float-right">
<div class="bottom-text-block"><p>© Telligent Engineering Limited . All rights reserved.</p>
</div>
</div>
</footer>
<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>
</div>


<script type="text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
<script type="text/html" id="wpb-modifications"></script> <link rel="preload" as="font" id="rs-icon-set-revicon-woff" href="../../wp-content/plugins/revslider/public/assets/fonts/revicons/revicons90c6.woff?5510888" type="font/woff" crossorigin="anonymous" media="all" />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../../wp-content/plugins/revslider/public/assets/css/rs6ef10.css?ver=6.5.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/main.min69ae.js?ver=9.15.0' id='dt-main-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-object-fit.min531b.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/the7.io\/construction\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min69ae.js?ver=9.15.0' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min69ae.js?ver=9.15.0' id='the7-custom-scrollbar-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/dt-the7-core/assets/js/post-type.min3354.js?ver=2.5.7.1' id='the7-core-js'></script>
<script type='text/javascript' id='dt-demostand-plugin-script-js-extra'>
/* <![CDATA[ */
var dtDemostand = {"cookiePath":"\/","skinURI":{"key":"dt_demo_skin"},"transport":"get","skin":"skin11r","layout":"wide","header":"left","frontPageUrl":"https:\/\/the7.io\/construction\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/dt-demostand/assets/public-minb6db.js?ver=2.3.3' id='dt-demostand-plugin-script-js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.minfb18.js?ver=6.6.0.1' id='wpb_composer_front_js-js'></script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from the7.io/construction/about-us/partners/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jul 2021 13:36:41 GMT -->
</html>
